[web]
listen=0.0.0.0:8000
root=/var/lib/trytond/www
hostname=WEB_HOSTNAME
[xmlrpc]
listen=0.0.0.0:8069
[database]
uri=postgresql://DB_USER:DB_PASSWORD@DB_HOSTNAME:5432/?dbname=DATABASE_NAME
path=/var/lib/trytond/db
language=DATABASE_LANGUAGE
[attachment]
filestore=ATTACHMENT_FILESTORE